#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5638fbf0f490 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0x5638fbf5aa70_0 .var "A", 0 0;
v0x5638fbf5ab30_0 .var "B", 0 0;
v0x5638fbf5ac00_0 .net "carry", 0 0, L_0x5638fbf5af30;  1 drivers
v0x5638fbf5ad00_0 .net "sum", 0 0, L_0x5638fbf5add0;  1 drivers
S_0x5638fbf0f620 .scope module, "uut" "halfadder" 2 5, 3 1 0, S_0x5638fbf0f490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5638fbf5add0 .functor XOR 1, v0x5638fbf5aa70_0, v0x5638fbf5ab30_0, C4<0>, C4<0>;
L_0x5638fbf5af30 .functor AND 1, v0x5638fbf5aa70_0, v0x5638fbf5ab30_0, C4<1>, C4<1>;
v0x5638fbf0f870_0 .net "A", 0 0, v0x5638fbf5aa70_0;  1 drivers
v0x5638fbf5a7d0_0 .net "B", 0 0, v0x5638fbf5ab30_0;  1 drivers
v0x5638fbf5a890_0 .net "carry", 0 0, L_0x5638fbf5af30;  alias, 1 drivers
v0x5638fbf5a930_0 .net "sum", 0 0, L_0x5638fbf5add0;  alias, 1 drivers
    .scope S_0x5638fbf0f490;
T_0 ;
    %vpi_call 2 7 "$monitor", "A=%b,B=%b,sum=%b,carry=%b", v0x5638fbf5aa70_0, v0x5638fbf5ab30_0, v0x5638fbf5ad00_0, v0x5638fbf5ac00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638fbf5aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638fbf5ab30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638fbf5aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638fbf5ab30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638fbf5aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638fbf5ab30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638fbf5aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638fbf5ab30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "halfadder.v";
